[
  {
    "repository":  "boulzordev/android_kernel_motorola_msm8996",
    "target_path": "kernel/motorola/msm8996",
    "branch": "cm-14.1"
  },
  {
    "repository":  "boulzordev/proprietary_vendor_motorola_griffin",
    "target_path": "vendor/motorola/griffin",
    "branch": "cm-14.1-mods"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
]
